VideoPlayer/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VideoPlayer"
             x:Class="VideoPlayer.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>



            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="YellowGreen"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Green"/>
            </Style>

            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Green"/>
            </Style>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
